# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/t3gallery"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:f0nPk1lJgyQC@ep-soft-mouse-a418xso2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:f0nPk1lJgyQC@ep-soft-mouse-a418xso2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-mouse-a418xso2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=f0nPk1lJgyQC
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:f0nPk1lJgyQC@ep-soft-mouse-a418xso2-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:f0nPk1lJgyQC@ep-soft-mouse-a418xso2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15